# SciTE session file

buffer.1.path=C:\Users\MonaRevolve\Dropbox\Imprivata\Project_Swiss\Project_Swiss.au3
buffer.1.position=2665
buffer.1.current=1

buffer.2.path=C:\Users\MonaRevolve\Dropbox\Imprivata\Project_Swiss\Gui.au3
buffer.2.position=16336

buffer.3.path=C:\Users\MonaRevolve\Documents\Project_Swiss\Cmdline.au3
buffer.3.position=299

buffer.4.path=C:\Users\MonaRevolve\AppData\Local\Temp\test.au3
buffer.4.position=277

buffer.5.path=C:\Users\MonaRevolve\Dropbox\Imprivata\Project_Swiss\Variable_List.au3
buffer.5.position=407

buffer.6.path=C:\Users\MonaRevolve\Dropbox\Imprivata\Project_Swiss\Notifications.au3
buffer.6.position=1816
